<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gcg.todayinformation.splash.SpVideoView
        android:id="@+id/activity_splash_videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/activity_splash_textview"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:text="@string/跳过"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginEnd="@dimen/dp_35"
        android:paddingTop="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_5"
        android:gravity="center"
        android:textSize="@dimen/dp_16"
        android:textColor="@color/white"
        android:background="@drawable/shape_act_splash_skip_tv"/>
</merge>